* {
  margin: 0;
}
.todo_1 {
  width: 500px;
  height: 349px;
  background-color: coral;

  /* TODO */
  /* 포지션 구현하기 */
  /* 불투명도 구현하기 */
}
.todo_2 {
  width: 500px;
  height: 349px;
  background-color: lightseagreen;

  /* TODO */
  /* 포지션 구현하기 */
  /* 불투명도 구현하기 */
}
.todo_3 {
  width: 500px;
  height: 349px;
  background-color: lightskyblue;

  /* TODO */
  /* 포지션 구현하기 */
  /* 불투명도 구현하기 */
  /* 사진 위로 오게끔 하기 */
}

.sample_img {
  width: 536px;
  height: 349px;

  position: absolute;
  top: 200px;
}
