<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Position 실습 2</title>
    <!-- TODO -->
    <!-- prac_2.css 파일 연결하기 -->
  </head>
  <body>
    <!-- 아래의 HTML 태그는 수정하지 말고 풀어주세요! -->
    <div class="todo_1"></div>
    <div class="todo_2"></div>
    <div class="todo_3"></div>
    <img class="sample_img" src="./prac_2_img.png" alt="실습2 이미지" />
  </body>
</html>
